{
    "name": "martinsifra/parser",
    "version": "master",
    "dist": {
        "url": "https://github.com/martinsifra/parser.git",
        "type": "git"
    },
    "require": {
        "nette/tokenizer": "2.2.*@dev"
    }
}